<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Toggle</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .toggle{
            background-color: #fff;
            padding: 0.05em 0.2em 0.25em 0.2em;
            border-radius: 2em;
            cursor: pointer;
            /* box-shadow: 0 0 1px #ccc; */
            position: relative;
            top: 2em;
            left: 5em;
            z-index: -2;
        }
        .toggle input{
            display: none;
        }
        .toggle span{
            background-color: #fff;
            display: inline-block;
            width: 1.05em;
            height: 1.05em;
            border-radius: 1em;
            vertical-align: middle;
            margin-right: 1em;
            box-shadow: 0 2px 5px #3e3e3e;
            position: relative;
            z-index: 3;
            transition: 0.5s;
        }
        .toggle input:checked+span{
            margin-right: 0;
            margin-left: 1em;
        }
        .toggle div{
            display: inline-block;
            background-color: #fff;
            padding: 0.0em 0.8em 0.0em 0.2em;
            width: 1em;
            height: 1em;
            border-radius: 2em;
            cursor: pointer;
            box-shadow: inset 0 0 5px #ccc;
            position: absolute;
            top: 0.22em;
            left: 0.2em;
            z-index: 2;
            transition: 0.5s;
        }
        .toggle input:checked+span+div{
            background-color: #1acbc3;
            box-shadow: inset 0 0 5px #666;
        }
    </style>
</head>
<body>

        <label class="toggle">
            <input type="checkbox">
            <span></span>
            <div></div>
        </label>

</body>
</html>